<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Testseite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-left {
            font-size: 1.5em;
        }
        .header-right a {
            color: white;
            text-decoration: none;
            font-size: 1em;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">Nico Schreiner</div>
        <div class="header-right"><a href="https://github.com/roadsidepicnic1?tab=repositories">GitHub</a></div>
    </header>
    <main>
        <h2>Projects</h2>
        
        <div class="project">
            <h3>Seizure Type Classification (preprocessing) </h3>
            <p>Modification of Jianbin Tangs work (<a href="https://github.com/IBM/seizure-type-classification-tuh"> GitHub </a>) </p>
            <p>The code has been expanded to support the dataset <a href="https://isip.piconepress.com/projects/nedc/html/tuh_eeg/"> TUH EEG Seizure Corpus 2.0.0</a> </p>
            <p>Written in Python</p>
            <p><a href="https://github.com/roadsidepicnic1/--seizure-type-classification-tuh-v2.0.0"> GitHub</a></p>
        </div>


        
        <div class="project">
            <h3>Roboarena</h3>
            <p>Strategic combat game where players control robots to compete in a digital arena</p>
            <p>Developed with Python, PyQt5 was used to create the graphical user interface </p>
            <p> <a href="https://github.com/roadsidepicnic1/RoboArena"> GitHub</a> </p>
        </div>
        
        <div class="project">
            <h3>SASL Compiler</h3>
            <p>Compiler for the functional programming language SASL (<a href="https://github.com/roadsidepicnic1/RoboArena"> Wikipedia </a>) </p>
            <p>Developed with Python</p>
            <p><a href="https://github.com/roadsidepicnic1/RoboArena"> GitHub</a></p>
        </div>
        
        <!-- Weitere Projekte können hier hinzugefügt werden -->
        
    </main>
    <footer>
        <p>© 2024 Meine Testseite</p>
    </footer>
</body>
</html>


